<!DOCTYPE html>
<html lang="en">
<head>
<title>Mattie's Construct 3 Introductory Game</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


header {
  background-color: rgba(0, 35, 255, 0.3);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
<h2>Mattie's Construct 3 Intro Game</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="pages/instructions.html">Instructions</a></li>
      <li><a href="pages/layout.html">Layout</a></li>
      <li><a href="pages/eventSheet.html">Eventsheet</a></li>
      <li><a href="pages/demo.html">Game Demo</a></li>
      <li><a href="pages/gamePlay.html">Game</a></li>
    </ul>
  </nav>
  
<article>
<h1>Welcome to my Construct 3 Introductory Game Webpage!</h1>
<p>Here I will explain the components and behind-the-scenes of my game.  To see the different parts of my game, use the links to the left!
</article>
</section>

<footer>
<p>Home Page</p>
</footer>

</body>
</html>